{
  "name": "figure-library",
  "version": "0.6.0",
  "description": "Search Local Published, bundled Community, FigureYa, and explicitly trusted personal Providers, then govern immutable figure references and staged publication.",
  "author": {
    "name": "xuzhougeng and contributors"
  },
  "mcpServers": "./.claude-plugin/mcp.json"
}
