{
  "schema": "wisp.plugin.v1",
  "id": "figure-library",
  "display_name": "Scientific Figure Library",
  "version": "0.2.0",
  "description": "Search FigureYa and user-supplied figures/code as reusable scientific plotting references.",
  "author": "xuzhougeng and contributors",
  "license": "MIT (code); CC BY-NC-SA 4.0 (FigureYa assets)",
  "source_format": "wisp-plugin",
  "skills": [
    "skills/figure-library"
  ],
  "mcp_servers": [
    {
      "id": "figure-library",
      "command": "node",
      "args": [
        "${WISP_PLUGIN_ROOT}/dist/index.js"
      ],
      "cwd": "."
    }
  ]
}
